
INSERT INTO Doctor (name, city, email, phone_number, speciality) VALUES 
('Dr. sambit', 'Delhi', 'sambit@example.com', '1234567890', 'ORTHOPEDIC'),
('Dr. ojha', 'Noida', 'ojha@example.com', '1234567891', 'GYNECOLOGY'),
('Dr. Preshita', 'Faridabad', 'Preshita@example.com', '1234567892', 'DERMATOLOGY'),
('Dr. swaika', 'Delhi', 'swaika@example.com', '1234567893', 'ENT'),
('Dr. Anu', 'Noida', 'Anu@example.com', '1234567894', 'ORTHOPEDIC'),
('Dr. ritika', 'Faridabad', 'ritika@example.com', '1234567895', 'GYNECOLOGY'),
('Dr. Geng', 'Delhi', 'geng@example.com', '1234567896', 'DERMATOLOGY'),
('Dr. Ravi', 'Noida', 'Ravi@example.com', '1234567897', 'ENT'),
('Dr. satya', 'Faridabad', 'satya@example.com', '1234567898', 'ORTHOPEDIC'),
('Dr. pawan', 'Delhi', 'Pawan@example.com', '1234567899', 'GYNECOLOGY'),
('Dr. shishir', 'Noida', 'shishgir@example.com', '1234567800', 'DERMATOLOGY'),
('Dr. sunir', 'Faridabad', 'sunir@example.com', '1234567801', 'ENT'),
('Dr. A. Smith', 'Delhi', 'asmith@example.com', '1234567890', 'ORTHOPEDIC'),
('Dr. B. Johnson', 'Noida', 'bjohnson@example.com', '1234567891', 'GYNECOLOGY'),
('Dr. C. Williams', 'Faridabad', 'cwilliams@example.com', '1234567892', 'DERMATOLOGY'),
('Dr. D. Brown', 'Delhi', 'dbrown@example.com', '1234567893', 'ENT'),
('Dr. E. Jones', 'Noida', 'ejones@example.com', '1234567894', 'ORTHOPEDIC'),
('Dr. F. Garcia', 'Faridabad', 'fgarcia@example.com', '1234567895', 'GYNECOLOGY'),
('Dr. G. Martinez', 'Delhi', 'gmartinez@example.com', '1234567896', 'DERMATOLOGY'),
('Dr. H. Rodriguez', 'Noida', 'hrodriguez@example.com', '1234567897', 'ENT'),
('Dr. I. Wilson', 'Faridabad', 'iwilson@example.com', '1234567898', 'ORTHOPEDIC'),
('Dr. J. Martinez', 'Delhi', 'jmartinez@example.com', '1234567899', 'GYNECOLOGY'),
('Dr. K. Anderson', 'Noida', 'kanderson@example.com', '1234567800', 'DERMATOLOGY'),
('Dr. L. Thomas', 'Faridabad', 'lthomas@example.com', '1234567801', 'ENT'),
('Dr. M. Jackson', 'Delhi', 'mjackson1@example.com', '1234567802', 'ORTHOPEDIC'),
('Dr. N. White', 'Noida', 'nwhite1@example.com', '1234567803', 'GYNECOLOGY'),
('Dr. O. Harris', 'Faridabad', 'oharris1@example.com', '1234567804', 'DERMATOLOGY'),
('Dr. P. Martin', 'Delhi', 'pmartin1@example.com', '1234567805', 'ENT'),
('Dr. Q. Thompson', 'Noida', 'qthompson1@example.com', '1234567806', 'ORTHOPEDIC'),
('Dr. R. Martinez', 'Faridabad', 'rmartinez1@example.com', '1234567807', 'GYNECOLOGY'),
('Dr. S. Anderson', 'Delhi', 'sanderson1@example.com', '1234567808', 'DERMATOLOGY'),
('Dr. T. Lewis', 'Noida', 'tlewis1@example.com', '1234567809', 'ENT'),
('Dr. U. Walker', 'Faridabad', 'uwalker1@example.com', '1234567810', 'ORTHOPEDIC'),
('Dr. V. Hall', 'Delhi', 'vhall1@example.com', '1234567811', 'GYNECOLOGY'),
('Dr. W. Allen', 'Noida', 'wallen1@example.com', '1234567812', 'DERMATOLOGY'),
('Dr. X. Young', 'Faridabad', 'xyoung1@example.com', '1234567813', 'ENT'),
('Dr. Y. King', 'Delhi', 'yking1@example.com', '1234567814', 'ORTHOPEDIC'),
('Dr. Z. Scott', 'Noida', 'zscott1@example.com', '1234567815', 'GYNECOLOGY'),
('Dr. AA. Green', 'Faridabad', 'aagreen1@example.com', '1234567816', 'DERMATOLOGY'),
('Dr. AB. Adams', 'Delhi', 'abadams1@example.com', '1234567817', 'ENT'),
('Dr. AC. Baker', 'Noida', 'acbaker1@example.com', '1234567818', 'ORTHOPEDIC'),
('Dr. AD. Carter', 'Faridabad', 'adcarter1@example.com', '1234567819', 'GYNECOLOGY'),
('Dr. AE. Collins', 'Delhi', 'aecollins1@example.com', '1234567820', 'DERMATOLOGY'),
('Dr. AF. Cox', 'Noida', 'afcox1@example.com', '1234567821', 'ENT'),
('Dr. AG. Davis', 'Faridabad', 'agdavis1@example.com', '1234567822', 'ORTHOPEDIC'),
('Dr. AH. Edwards', 'Delhi', 'ahedwards1@example.com', '1234567823', 'GYNECOLOGY'),
('Dr. AI. Evans', 'Noida', 'aievans1@example.com', '1234567824', 'DERMATOLOGY'),
('Dr. AJ. Flores', 'Faridabad', 'ajflores1@example.com', '1234567825', 'ENT'),
('Dr. AK. Foster', 'Delhi', 'akfoster1@example.com', '1234567826', 'ORTHOPEDIC'),
('Dr. AL. Garcia', 'Noida', 'algarcia1@example.com', '1234567827', 'GYNECOLOGY'),
('Dr. AM. Gonzalez', 'Faridabad', 'amgonzalez1@example.com', '1234567828', 'DERMATOLOGY'),
('Dr. AN. Griffin', 'Delhi', 'angriffin1@example.com', '1234567829', 'ENT'),
('Dr. AO. Harris', 'Noida', 'aoharris1@example.com', '1234567830', 'ORTHOPEDIC'),
('Dr. AP. Henderson', 'Faridabad', 'aphenderson1@example.com', '1234567831', 'GYNECOLOGY'),
('Dr. AQ. Hill', 'Delhi', 'aqhill1@example.com', '1234567832', 'DERMATOLOGY'),
('Dr. AR. Howard', 'Noida', 'arhoward1@example.com', '1234567833', 'ENT'),
('Dr. AS. Jackson', 'Faridabad', 'asjackson1@example.com', '1234567834', 'ORTHOPEDIC'),
('Dr. AT. Johnson', 'Delhi', 'atjohnson1@example.com', '1234567835', 'GYNECOLOGY'),
('Dr. AU. Jones', 'Noida', 'aujones1@example.com', '1234567836', 'DERMATOLOGY'),
('Dr. AV. Kelly', 'Faridabad', 'avkelly1@example.com', '1234567837', 'ENT'),
('Dr. AW. Lee', 'Delhi', 'awlee1@example.com', '1234567838', 'ORTHOPEDIC'),
('Dr. AX. Lopez', 'Noida', 'axlopez1@example.com', '1234567839', 'GYNECOLOGY'),
('Dr. AY. Martinez', 'Faridabad', 'aymartinez1@example.com', '1234567840', 'DERMATOLOGY'),
('Dr. AZ. Miller', 'Delhi', 'azmiller1@example.com', '1234567841', 'ENT'),
('Dr. BA. Moore', 'Noida', 'bamoore1@example.com', '1234567842', 'ORTHOPEDIC'),
('Dr. BB. Nelson', 'Faridabad', 'bbnelson1@example.com', '1234567843', 'GYNECOLOGY'),
('Dr. BC. Perez', 'Delhi', 'bcperez1@example.com', '1234567844', 'DERMATOLOGY'),
('Dr. BD. Phillips', 'Noida', 'bdphillips1@example.com', '1234567845', 'ENT'),
('Dr. BE. Ramirez', 'Faridabad', 'beramirez1@example.com', '1234567846', 'ORTHOPEDIC'),
('Dr. BF. Rivera', 'Delhi', 'bfrivera1@example.com', '1234567847', 'GYNECOLOGY'),
('Dr. BG. Robinson', 'Noida', 'bgrobinson1@example.com', '1234567848', 'DERMATOLOGY'),
('Dr. BH. Sanchez', 'Faridabad', 'bhsanchez1@example.com', '1234567849', 'ENT'),
('Dr. BI. Scott', 'Delhi', 'biscott1@example.com', '1234567850', 'ORTHOPEDIC'),
('Dr. BJ. Stewart', 'Noida', 'bjstewart1@example.com', '1234567851', 'GYNECOLOGY'),
('Dr. BK. Taylor', 'Faridabad', 'bktaylor1@example.com', '1234567852', 'DERMATOLOGY');



INSERT INTO Patient (name, city, email, phone_number, symptom) VALUES 
('John Doe', 'Delhi', 'johndoe1@example.com', '1234567890', 'ARTHRITIS'),
('Jane Smith', 'Mumbai', 'janesmith1@example.com', '1234567891', 'BACK_PAIN'),
('Emily Davis', 'Kolkata', 'emilydavis1@example.com', '1234567892', 'TISSUE_INJURIES'),
('Michael Johnson', 'Chennai', 'michaeljohnson1@example.com', '1234567893', 'DYSMENORRHEA'),
('Sarah Williams', 'Bangalore', 'sarahwilliams1@example.com', '1234567894', 'SKIN_INFECTION'),
('David Brown', 'Hyderabad', 'davidbrown1@example.com', '1234567895', 'SKIN_BURN'),
('Laura Martinez', 'Pune', 'lauramartinez1@example.com', '1234567896', 'EAR_PAIN'),
('Robert Wilson', 'Delhi', 'robertwilson1@example.com', '1234567897', 'ARTHRITIS'),
('Sophia Anderson', 'Mumbai', 'sophiaanderson1@example.com', '1234567898', 'BACK_PAIN'),
('James Taylor', 'Kolkata', 'jamestaylor1@example.com', '1234567899', 'TISSUE_INJURIES'),
('Olivia Moore', 'Chennai', 'oliviamoore1@example.com', '1234567800', 'DYSMENORRHEA'),
('William Clark', 'Bangalore', 'williamclark1@example.com', '1234567801', 'SKIN_INFECTION'),
('Isabella Lewis', 'Hyderabad', 'isabellalewis1@example.com', '1234567802', 'SKIN_BURN'),
('Ethan Hall', 'Pune', 'ethanhall1@example.com', '1234567803', 'EAR_PAIN'),
('Mia Lopez', 'Delhi', 'mialopez1@example.com', '1234567804', 'ARTHRITIS'),
('Alexander Gonzalez', 'Mumbai', 'alexandergonzalez1@example.com', '1234567805', 'BACK_PAIN'),
('Charlotte Green', 'Kolkata', 'charlottegreen1@example.com', '1234567806', 'TISSUE_INJURIES'),
('Benjamin Adams', 'Chennai', 'benjaminadams1@example.com', '1234567807', 'DYSMENORRHEA'),
('Emma Rodriguez', 'Bangalore', 'emmarodriguez1@example.com', '1234567808', 'SKIN_INFECTION'),
('Daniel Harris', 'Hyderabad', 'danielharris1@example.com', '1234567809', 'SKIN_BURN'),
('Amelia Clark', 'Pune', 'ameliacarl1@example.com', '1234567810', 'EAR_PAIN'),
('Henry Baker', 'Delhi', 'henrybaker1@example.com', '1234567811', 'ARTHRITIS'),
('Ava Nelson', 'Mumbai', 'avanelson1@example.com', '1234567812', 'BACK_PAIN'),
('Jacob King', 'Kolkata', 'jacobking1@example.com', '1234567813', 'TISSUE_INJURIES'),
('Sofia Wright', 'Chennai', 'sofiawright1@example.com', '1234567814', 'DYSMENORRHEA'),
('Mason Hill', 'Bangalore', 'masonhill1@example.com', '1234567815', 'SKIN_INFECTION'),
('Lucas Scott', 'Hyderabad', 'lucasscott1@example.com', '1234567816', 'SKIN_BURN'),
('Harper Young', 'Pune', 'harperyoung1@example.com', '1234567817', 'EAR_PAIN'),
('Jameson Gonzalez', 'Delhi', 'jamesongonzalez1@example.com', '1234567818', 'ARTHRITIS'),
('Charlotte Clark', 'Mumbai', 'charlotteclark1@example.com', '1234567819', 'BACK_PAIN'),
('Grayson Adams', 'Kolkata', 'graysonadams1@example.com', '1234567820', 'TISSUE_INJURIES'),
('Scarlett Rodriguez', 'Chennai', 'scarlettrodriguez1@example.com', '1234567821', 'DYSMENORRHEA'),
('Hudson Baker', 'Bangalore', 'hudsonbaker1@example.com', '1234567822', 'SKIN_INFECTION'),
('Madison Nelson', 'Hyderabad', 'madisonnelson1@example.com', '1234567823', 'SKIN_BURN'),
('Samuel Green', 'Pune', 'samuelgreen1@example.com', '1234567824', 'EAR_PAIN'),
('Avery Harris', 'Delhi', 'averyharris1@example.com', '1234567825', 'ARTHRITIS'),
('Jack Hill', 'Mumbai', 'jackhill1@example.com', '1234567826', 'BACK_PAIN'),
('Riley King', 'Kolkata', 'rileyking1@example.com', '1234567827', 'TISSUE_INJURIES'),
('Sebastian Wright', 'Chennai', 'sebastianwright1@example.com', '1234567828', 'DYSMENORRHEA'),
('Logan Scott', 'Bangalore', 'loganscott1@example.com', '1234567829', 'SKIN_INFECTION'),
('Ellie Young', 'Hyderabad', 'ellieyoung1@example.com', '1234567830', 'SKIN_BURN'),
('Carter Adams', 'Pune', 'carteradams1@example.com', '1234567831', 'EAR_PAIN'),
('Grace Moore', 'Delhi', 'gracemoore1@example.com', '1234567832', 'ARTHRITIS'),
('William Taylor', 'Mumbai', 'williamtaylor1@example.com', '1234567833', 'BACK_PAIN'),
('Victoria Brown', 'Kolkata', 'victoriabrown1@example.com', '1234567834', 'TISSUE_INJURIES'),
('Jackson Anderson', 'Chennai', 'jacksonanderson1@example.com', '1234567835', 'DYSMENORRHEA'),
('Luna Martinez', 'Bangalore', 'lunamartinez1@example.com', '1234567836', 'SKIN_INFECTION'),
('Owen Hall', 'Hyderabad', 'owenhall1@example.com', '1234567837', 'SKIN_BURN'),
('Zoe Harris', 'Pune', 'zoeharris1@example.com', '1234567838', 'EAR_PAIN'),
('David Clark', 'Delhi', 'davidclark1@example.com', '1234567839', 'ARTHRITIS'),
('Nora Taylor', 'Mumbai', 'norataylor1@example.com', '1234567840', 'BACK_PAIN'),
('Elijah Hill', 'Kolkata', 'elijahhill1@example.com', '1234567841', 'TISSUE_INJURIES'),
('Hannah Young', 'Chennai', 'hannayoung1@example.com', '1234567842', 'DYSMENORRHEA'),
('Levi Brown', 'Bangalore', 'levibrown1@example.com', '1234567843', 'SKIN_INFECTION'),
('Ella King', 'Hyderabad', 'ellaking1@example.com', '1234567844', 'SKIN_BURN'),
('John Moore', 'Pune', 'johnmoore1@example.com', '1234567845', 'EAR_PAIN'),
('Natalie Taylor', 'Delhi', 'natalietaylor1@example.com', '1234567846', 'ARTHRITIS'),
('Isaac Anderson', 'Mumbai', 'isaacanderson1@example.com', '1234567847', 'BACK_PAIN'),
('Lucy Martinez', 'Kolkata', 'lucymartinez1@example.com', '1234567848', 'TISSUE_INJURIES'),
('Aiden Adams', 'Chennai', 'aidenadams1@example.com', '1234567849', 'DYSMENORRHEA'),
('Chloe Gonzalez', 'Bangalore', 'chloegonzalez1@example.com', '1234567850', 'SKIN_INFECTION'),
('Daniel Johnson', 'Hyderabad', 'danieljohnson1@example.com', '1234567851', 'SKIN_BURN'),
('Penelope Harris', 'Pune', 'penelopeharris1@example.com', '1234567852', 'EAR_PAIN'),
('Sebastian Lewis', 'Delhi', 'sebastianlewis1@example.com', '1234567853', 'ARTHRITIS');